<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".GamePVEActivity">

    <TextView
        android:id="@+id/tvTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ход: Игрок"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <ProgressBar
        android:id="@+id/progressAI"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvTurn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gameLayoutPVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:columnCount="3"
        app:layout_constraintTop_toBottomOf="@id/progressAI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rowCount="3">

        <Button
            android:id="@+id/btn0"
            style="@style/GameCellButton"
            tools:ignore="SpeakableTextPresentCheck" />
        <Button
            android:id="@+id/btn1"
            style="@style/GameCellButton"
            tools:ignore="SpeakableTextPresentCheck" />
        <Button
            android:id="@+id/btn2"
            style="@style/GameCellButton"
            tools:ignore="SpeakableTextPresentCheck" />
        <Button
            android:id="@+id/btn3"
            style="@style/GameCellButton"
            tools:ignore="SpeakableTextPresentCheck" />
        <Button
            android:id="@+id/btn4"
            style="@style/GameCellButton"
            tools:ignore="SpeakableTextPresentCheck" />
        <Button
            android:id="@+id/btn5"
            style="@style/GameCellButton"
            tools:ignore="SpeakableTextPresentCheck" />
        <Button
            android:id="@+id/btn6"
            style="@style/GameCellButton"
            tools:ignore="SpeakableTextPresentCheck" />
        <Button
            android:id="@+id/btn7"
            style="@style/GameCellButton"
            tools:ignore="SpeakableTextPresentCheck" />
        <Button
            android:id="@+id/btn8"
            style="@style/GameCellButton"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Сыграть снова"
        app:layout_constraintTop_toBottomOf="@id/gameLayoutPVE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Покинуть игру"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
